<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body style="background-color: dodgerblue;">
    <h1 style="background-color:dodgerblue">BSCS</h1>
    <h2>KFC </h2>
    <h6>CS </h6>
    <h3 aria-busy="">ROll NO</h3>
    <p>my <b>name</b> is <br><i>mazhar manzoor</i>  </p>
    <u>Topic</u>
  <a href="https://www.google.com">Google</a>

    
</body>
</html>